--- iproute2-2.6.22-070710/tc/emp_ematch.y.orig	2007-10-24 13:23:09.000000000 -0200
+++ iproute2-2.6.22-070710/tc/emp_ematch.y	2007-10-24 13:23:32.000000000 -0200
@@ -8,7 +8,6 @@
 
 %locations
 %token-table
-%error-verbose
 %name-prefix="ematch_"
 
 %union {
--- iproute2-2.6.22-070710/Makefile.orig	2007-10-24 13:33:24.000000000 -0200
+++ iproute2-2.6.22-070710/Makefile	2007-10-24 13:45:04.000000000 -0200
@@ -41,20 +41,21 @@ Config:
 
 install: all
 	install -m 0755 -d $(DESTDIR)$(SBINDIR)
-	install -m 0755 -d $(DESTDIR)$(CONFDIR)
-	install -m 0755 -d $(DESTDIR)$(DOCDIR)/examples
-	install -m 0755 -d $(DESTDIR)$(DOCDIR)/examples/diffserv
-	install -m 0644 README.iproute2+tc $(shell find examples -maxdepth 1 -type f) \
+#	install -m 0755 -d $(DESTDIR)$(CONFDIR)
+#	install -m 0755 -d $(DESTDIR)$(DOCDIR)/examples
+#	install -m 0755 -d $(DESTDIR)$(DOCDIR)/examples/diffserv
+#	install -m 0644 README.iproute2+tc $(shell find examples -maxdepth 1 -type f) \
 		$(DESTDIR)$(DOCDIR)/examples
-	install -m 0644 $(shell find examples/diffserv -maxdepth 1 -type f) \
+#	install -m 0644 $(shell find examples/diffserv -maxdepth 1 -type f) \
 		$(DESTDIR)$(DOCDIR)/examples/diffserv
-	@for i in $(SUBDIRS) doc; do $(MAKE) -C $$i install; done
-	install -m 0644 $(shell find etc/iproute2 -maxdepth 1 -type f) $(DESTDIR)$(CONFDIR)
-	install -m 0755 -d $(DESTDIR)$(MANDIR)/man8
-	install -m 0644 $(shell find man/man8 -maxdepth 1 -type f) $(DESTDIR)$(MANDIR)/man8
-	ln -sf tc-bfifo.8  $(DESTDIR)$(MANDIR)/man8/tc-pfifo.8
-	install -m 0755 -d $(DESTDIR)$(MANDIR)/man3
-	install -m 0644 $(shell find man/man3 -maxdepth 1 -type f) $(DESTDIR)$(MANDIR)/man3
+#	@for i in $(SUBDIRS) doc; do $(MAKE) -C $$i install; done
+#	install -m 0644 $(shell find etc/iproute2 -maxdepth 1 -type f) $(DESTDIR)$(CONFDIR)
+#	install -m 0755 -d $(DESTDIR)$(MANDIR)/man8
+#	install -m 0644 $(shell find man/man8 -maxdepth 1 -type f) $(DESTDIR)$(MANDIR)/man8
+#	ln -sf tc-bfifo.8  $(DESTDIR)$(MANDIR)/man8/tc-pfifo.8
+#	install -m 0755 -d $(DESTDIR)$(MANDIR)/man3
+#	install -m 0644 $(shell find man/man3 -maxdepth 1 -type f) $(DESTDIR)$(MANDIR)/man3
+	install -m 755 ip/ip $(DESTDIR)$(SBINDIR)/ip
 
 clean:
 	rm -f cscope.*
