#!/bin/sh

#IPL="64.186.161.114"
#IPR="64.186.161.126"
IPL=""
IPR="132.147.160.1"
PARM_P=""
PARM_S=""
PARM_B=""
ERROR=""

while [ -n "$1" ] ; do  
  if [ -n "$2" ] ; then
  case $1 in
    -r)
      IPR=$2
      shift 2
      ;;
    -l)
      IPL=$2
      shift 2
      ;;
    -p)
      PARM_P="$1 $2"
      shift 2
      ;;
    -s)
      PARM_S="$1 $2"
      shift 2
      ;;
    -b)
      PARM_B="$1 $2"
      shift 2
      ;;
    *)
      ERROR="ER"
      shift 
      ;;
  esac
  else
    ERROR="ER"
    shift 
  fi
done

if [ -z "$IPL" -o -z "$IPR" -o -n "$ERROR" ] ; then
  echo "*"
  echo \
"* * USAGE : . $0 [-p UDPport] [-s SockPort] [-b baudrate] \\" 
  echo \
"* *                   [-l IPaddr] [-r IPaddr]"
  echo "*"
  exit
fi

config_eth0 ip $IPL

rm -f /sbin/getty
echo "#!/bin/sh"   > /sbin/getty
echo "while true" >> /sbin/getty
echo "do"         >> /sbin/getty
echo "  sleep 4"  >> /sbin/getty
echo "done"       >> /sbin/getty
chmod +x /sbin/getty
sleep 4

tstest_ts1h $PARM_P $PARM_S $PARM_B $IPL $IPR

if [ $PPID = 1 ] ; then
  exit
else
  kill -HUP $PPID
fi


