#!/bin/sh

CF_FS=`set_nports 18`

if [ ! -e "/etc/security.opts" ]
then
  if [ -z "`grep -s 'security.opts' /etc/config_files`" ] ; then
	#assume custom security profile
	cp /etc/security.opts.save /etc/security.opts
	echo "/etc/security.opts" >> /etc/config_files

	#activate shadow
	if [ -z "`grep -s 'root:x:0:0:' /etc/passwd`" ] ; then
  		echo -n "Translating /etc/passwd entries to /etc/shadow..."
  		rm -f /etc/shadow
  		pwconv
  		echo " Done."
	fi

	#we also missed these entries from release 2.3.1 on
    [ -n "`grep -s '/etc/shadow' /etc/config_files`" ] || echo "/etc/shadow" >> /etc/config_files
    [ -n "`grep -s '/etc/bonding.opts' /etc/config_files`" ] || echo "/etc/bonding.opts" >> /etc/config_files

    if [ "x$CF_FS" = "x0" ] ; then
	  #add new files to flash
	  /bin/updatefiles /etc/security.opts /etc/shadow /etc/config_files
    fi
  elif [ -z "`tar -tzf /mnt/flash/config.tgz 2> /dev/null | grep pslave.conf`" ] ; then
	#create default port names (aliases)
	mac=`set_nports 17`
	A=`echo $mac | cut -b7-8 | tr a-z A-Z`
	B=`echo $mac | cut -b9-10 | tr a-z A-Z`
	C=`echo $mac | cut -b11-12 | tr a-z A-Z`
	p=`set_nports S`
	n=1
	while [ $n -le $p ]
	  do
	  #echo "s$n.alias	$A-$B-${C}P$n" >> /etc/portslave/pslave.conf
	  printf "s%d.alias\t%02s-%02s-%02sP%02d\n" $n $A $B $C $n >> /etc/portslave/pslave.conf
	  let n++
	done
	# tell AIDP daemon this is the first boot
	touch /var/firstBoot
  fi
fi

if [ -e "/etc/security.opts" ] ; then
    #[LMT] CyBts BUG 4504
    if [ `cat /etc/security.opts | grep icmp | awk '{ print $2  }'` = "enabled" ]
    then 
        echo "0" > /proc/sys/net/ipv4/icmp_echo_ignore_all 
    else 
        echo "1" > /proc/sys/net/ipv4/icmp_echo_ignore_all 
    fi
fi
