#!/bin/sh
AWK=/bin/awk
GREP=/bin/grep
CUT=/usr/bin/cut
AUTH_FILE=/etc/portslave/pslave.conf
KVM_FILE=/etc/kvmd.conf
PAMD=/etc/pam.d
PAM_WEB=$PAMD/web
PAM_LOGIN=$PAMD/login
PAM_SSHD=$PAMD/sshd
PAM_PPP=$PAMD/ppp
PAM_IPPP=$PAMD/ippp
PAM_OSD=$PAMD/osd
PAM_KVM=$PAMD/kvm
PAM_ADMIN=$PAMD/admin
KVM_ADMIN=$PAMD/kvmadm
RETC=0

$GREP "conf.authtype" $AUTH_FILE > /dev/null 2>&1
if [ "$?" -ne "0" ]; then 
	AUTHTYPE=local
else
	AUTHTYPE=`$GREP "conf.authtype" $AUTH_FILE | tail -n 1 | $AWK -F " " '{ print $2 }'`
	if [ "x$AUTHTYPE" = "xremote" ]; then
		AUTHTYPE=local
	fi
fi

PAM_MODULE=$PAMD/$AUTHTYPE

if [ -f $PAM_MODULE ]; then
	if [ -f $PAM_WEB ]; then
		rm -rf $PAM_WEB 
	fi
	if [ -f $PAM_LOGIN ]; then
		rm -rf $PAM_LOGIN
	fi
	if [ -f $PAM_SSHD ]; then
		rm -rf $PAM_SSHD 	
	fi
	if [ -f $PAM_IPPP ]; then
		rm -rf $PAM_IPPP
	fi
	if [ -f $PAM_OSD ]; then
		rm -rf $PAM_OSD
	fi
	ln -s $PAM_MODULE $PAM_WEB
	ln -s $PAM_MODULE $PAM_LOGIN
	ln -s $PAM_MODULE $PAM_SSHD
	ln -s $PAM_MODULE $PAM_IPPP
	ln -s $PAM_MODULE $PAM_OSD

#assure admin user will always fallback to local authentication
# if service unavailable (<REMOTE>local)
	LOCAL=local
	echo "$AUTHTYPE" |grep local >/dev/null 2>&1
	if [ "$?" -eq "0" ]; then
		if [ -f $PAM_ADMIN ]; then
			rm -rf $PAM_ADMIN
		fi
		ln -s $PAM_MODULE $PAM_ADMIN
	else
		echo "$AUTHTYPE" |grep none >/dev/null 2>&1
		if [ "$?" -eq "0" ]; then
			if [ -f $PAM_ADMIN ]; then
				rm -rf $PAM_ADMIN
			fi
			ln -s $LOCAL $PAM_ADMIN
		else
			PAM_MODULE=$PAM_MODULE$LOCAL
			if [ -f $PAM_MODULE ]; then
				if [ -f $PAM_ADMIN ]; then
					rm -rf $PAM_ADMIN
				fi
				ln -s $PAM_MODULE $PAM_ADMIN
			else
				echo "can not find pam module for admin authentication!"
				RETC=$(($RETC+2))
			fi
		fi
	fi 
else
	echo "can not find pam module for unit authentication!"
	RETC=$(($RETC+1))
fi

# PPP Authentication
$GREP "conf.pppauthtype" $AUTH_FILE > /dev/null 2>&1
if [ "$?" -ne "0" ]; then 
	PPPAUTHTYPE=$AUTHTYPE
else
	PPPAUTHTYPE=`$GREP "conf.pppauthtype" $AUTH_FILE | tail -n 1 | $AWK -F " " '{ print $2 }'`
	if [ "x$PPPAUTHTYPE" = "xunit-auth" ]; then
		PPPAUTHTYPE=$AUTHTYPE
	else
		if [ "x$PPPAUTHTYPE" = "xremote" ]; then
			PPPAUTHTYPE=local
		fi
	fi
fi

PAM_MODULE=$PAMD/$PPPAUTHTYPE

if [ -f $PAM_MODULE ]; then
	if [ -f $PAM_PPP ]; then
		rm -rf $PAM_PPP
	fi
	ln -s $PAM_MODULE $PAM_PPP
else
	echo "Can not find pam module for PPP authentication!"
	RETC=$(($RETC+1))
fi

# KVM Authentication
$GREP "conf.authtype" $KVM_FILE > /dev/null 2>&1
if [ "$?" -ne "0" ]; then 
	KVMTYPE=local
else
	KVMTYPE=`$GREP "conf.authtype" $KVM_FILE | $AWK -F " " '{ print $2 }'`
fi

KVM_MODULE=$PAMD/$KVMTYPE

if [ -f $KVM_MODULE ]; then
	if [ -f $PAM_KVM ]; then
		rm -rf $PAM_KVM
	fi
	ln -s $KVM_MODULE $PAM_KVM
#assure admin user will always fallback to local authentication
# if service unavailable (<REMOTE>local)
	LOCAL=local
	echo "$KVMTYPE" |grep local >/dev/null 2>&1
	if [ "$?" -eq "0" ]; then
		if [ -f $KVM_ADMIM ]; then
			rm -rf $KVM_ADMIN
		fi
		ln -s $KVM_MODULE $KVM_ADMIN
	else
		echo "$KVMTYPE" |grep none >/dev/null 2>&1
		if [ "$?" -eq "0" ]; then
			if [ -f $KVM_ADMIN ]; then
				rm -rf $KVM_ADMIN
			fi
			ln -s $KVM_MODULE $KVM_ADMIN
		else
			KVM_MODULE=$KVM_MODULE$LOCAL
			if [ -f $KVM_MODULE ]; then
				if [ -f $KVM_ADMIN ]; then
					rm -rf $KVM_ADMIN
				fi
				ln -s $KVM_MODULE $KVM_ADMIN
			else
				echo "can not find pam module for admin authentication at kvm port!"
				RETC=$(($RETC+8))
			fi
		fi
	fi 
else
	echo "can not find pam module for kvm port authentication!"
	RETC=$(($RETC+4))
fi

exit $RETC
