# ATA/IDE drive adapter configuration
#
# The address format is "scheme,socket,serial_no[,part]".
#
# For multi-partition devices, first return list of partitions in
# $PARTS.  Then, we'll get called for each partition.
#
case "$ADDRESS" in
*,*,*,1)
    #INFO="Sample IDE setup"
    DO_FSTAB="y" ; DO_MOUNT="y"
    DO_FSCK="y"
    FSTYPE="ext2"
    #OPTS=""
    MOUNTPT="/mnt/ide"
    [ -d $MOUNTPT ] || mkdir $MOUNTPT
    ;;
*,*,*)
    PARTS="1"
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
