# Serial device configuration
#
# The address format is "scheme,socket,instance".
#
case "$ADDRESS" in
*,0,*)
    INFO="Modem Slot 1 Setup"
    LINK="/dev/modem"
    INITCHAT="- \d\d\d+++\d\d\datz OK"
    INITTAB="/sbin/mgetty"
    start_fn () { return; }
    stop_fn () { return; }
    NO_CHECK=n
    NO_FUSER=n
    ;;
*,*,*)
    INFO="Default modem setup"
    # Symbolic link to dialout device
    LINK="/dev/modem"
    # Options for 'setserial'
    SERIAL_OPTS=""
    # one time init chat (example: PIN number for GSM card):
    # important: give '-' to expect nothing, instead of '' or ""
    #INITCHAT="- \d\d\d+++\d\d\datz OK at+cpin=1111 OK"
    # Should we create an inittab entry for this port?
    INITTAB="/sbin/mgetty"
    # Extra stuff to do after setting up the device
    start_fn () { return; }
    # Extra stuff to do before shutting down the device
    stop_fn () { return; }
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
