#
# Packages that need to be known by makefiles (rules)
#
CARES:=c-ares-1.5.3
GMP:=gmp-3.1.1
LIBOL:=libol-0.3.16
FLEX:=flex-2.5.4
KERBEROS:=krb5-1.6.2
OPENSSL:=openssl-0.9.8l
ZLIB:=zlib-1.2.3
GLIB:=glib-2.12.13
EVTLOG:=eventlog-0.2.5
LIBPCAP:=libpcap-0.8.3
SYSFSUTILS=sysfsutils-2.0.0
LIBTIRPC:=libtirpc-0.1.7

# special packages, will be decompressed first
SRC_SPC_PKGS := \
linux-2.6.22.1

#
# Packages dependence
#
DEP_curl-7.19.0:=$(CARES)
DEP_openldap-2.2.26 := $(OPENSSL)
DEP_openssl-0.9.8l := $(ZLIB)
DEP_libol-0.3.16 := $(FLEX)
DEP_ipsec-tools-0.7 := $(FLEX) $(KERBEROS)
DEP_syslog-ng-2.0.5 := $(GLIB) $(EVTLOG)
DEP_gmp-3.1.1 := $(LIBOL)
DEP_openswan-2.4.9 := $(GMP)
DEP_srp-2.1.1 := $(OPENSSL)
DEP_ipmitool-1.8.2 := $(OPENSSL)
DEP_pcmciautils-014 := $(SYSFSUTILS)
DEP_tcpdump-3.8.3 := $(LIBPCAP)
DEP_rpcbind-0.1.4 := $(LIBTIRPC)

#
# Disable ccache for packages that uses libtools
#
#CCACHE_jpeg-6b:=no

#
# Packages that will be decompressed and built
#

BLD_PKGS := \
curl-7.19.0 \
c-ares-1.5.3 \
dhcpcd-1.3.22-pl4 \
smslink-0.56b \
glib-2.12.13 \
eventlog-0.2.5 \
syslog-ng-2.0.5 \
zlib-1.2.3 \
dosfstools-2.11 \
libol-0.3.16 \
flex-2.5.4 \
openssl-0.9.8l \
openldap-2.2.26 \
ntpclient \
readline-4.3 \
ipmitool-1.8.2 \
xinetd-2.3.13 \
netkit-bootparamd-0.17 \
gmp-3.1.1 \
openswan-2.4.9 \
isdn4k-utils.v3.2p1 \
krb5-1.6.2 \
mgetty-1.1.33 \
samba-3.0.20a \
opie-2.4 \
srp-2.1.1 \
module-init-tools-3.3-pre1 \
ipsec-tools-0.7 \
wireless_tools.27 \
vixie-cron-4.1 \
libdaemon-0.10 \
libxcrypt-2.3 \
wide-dhcpv6-20070507 \
iptables-1.3.8-20070822 \
sysfsutils-2.0.0 \
hotplug-2004_03_29 \
pcmciautils-014 \
telnet-bsd-1.2 \
libpcap-0.8.3 \
tcpdump-3.8.3 \
libtirpc-0.1.7 \
getifaddr6-2.4 \
rpcbind-0.1.4 \
iproute2-2.6.22-070710 \
netkit-ftp-2.0.4 \
lrzsz-0.12.20

#isdn4k-utils.v3.1pre1 \
#gmp-3.1.1 \

#
# Packages that will be decompressed only
#
SRC_PKGS := \
busybox-1.7.1 \
Linux-PAM-0.75 \
net-snmp-5.3.1 \
pam_ldap-180 \
pam_krb5_fk-1.0 \
pam_radius-1.3.15 \
pam_radius-1.3.16 \
pam_smb-1.1.7 \
pam_tacplus-1.2.9 \
pam_unix2-1.15 \
tinylogin-0.80 \
u-boot-1.1.2 \
openssh-5.6p1 \
ppp-2.4.3 \
netbsd-tftp-20020313

#
# Applets package
#
APPLET_PKGS := \
jta25

