title=Cyclades KVM Web Manager
prodname=AlterPath KVM
nickname=KVM
powername=AlterPath PM
upgsite=Cyclades FTP
upgsiteurl=ftp://ftp.cyclades.com
help=help
on=ON
off=OFF
page.login=Login
top.ip=IP Address:
top.gateway=Gateway:
triedChanges=Your changes have been submitted for temporary application. Press "Apply Changes" to permanently apply the changes, or "Cancel Changes" to revert without rebooting.
wizardMenu5=System Log
appliedChanges=Your changes are being permanently applied. It will take some seconds to complete.
CanceledChanges=Your changes have been reverted.
system.login.login=Login
system.login.username=username
system.login.password=password
system.login.welcome=Welcome to the AlterPath<sup>TM</sup>
system.login.model=Model
system.login.hostName=Host Name
system.login.swVersion=SW Version
system.login.anotherAdminIsOn1=Another administrator [
system.login.anotherAdminIsOn2=] is currently logged in. Only one administrator can be logged in at once. Decide how you want to proceed.
system.login.proceed=Proceed.  Log into the device and log-off the currently logged-in administrator.
system.login.cancel=Cancel.
system.application.IPDU=IPDU
system.netSettings.dhcp=DHCP 
system.netSettings.explain1=Set up the 
system.netSettings.explain2= unit's network identity and connection.
system.netSettings.hostName=Host Name
system.netSettings.ipAddress=IP Address
system.netSettings.domain=Domain Name
system.netSettings.dns1=DNS Server
system.netSettings.netMask1=Network Mask
system.netSettings.netMask2=Secondary Network Mask
system.netSettings.subnet=Subnet
system.netSettings.gateway=Gateway IP
system.casProSettings.explain1=Set up the CAS (Console Access Session) profile, specifying the protocol and nature of a command-line interface session accessing the 
system.casProSettings.explain2= unit.
system.casProSettings.protocol=Connection Protocol
system.casProSettings.telnet=Telnet
system.casProSettings.ssh=SSH
system.casProSettings.rawData=Raw Data
system.casProSettings.baudRate=Baud Rate (Kbps) 
system.casProSettings.dataSize=Data Size
system.casProSettings.stopBits=Stop Bits
system.casProSettings.parity=Parity
system.casProSettings.flowControl=Flow Control
system.casProSettings.authReq=Authentication Required
system.access.explain1=Set up users and groups and their general access rights to the 
system.access.explain2= or systems controlled by the 
system.access.explain3=. This page is only for establishing users on this main system. See the "Port Access" page (Step 4) for granting users access to specific ports.
system.access.groupList=Groups
system.access.userList=Users
system.access.addModGroup.groupName=Group Name
system.access.addModGroup.memberList=Member List
system.access.admUser=admin
system.access.admGroup=admin
system.kvm.user1=User 1 (KVM) or A (Expander)
system.kvm.user2=User 2 (KVM) or B (Expander)
system.kvm.expander=1
system.authSecurity.explain1=Grant specific users and groups (via comma-separated lists) access to the systems on all ports controlled by the 
system.authSecurity.users=Users
system.authSecurity.groups=Groups
system.dataBuffering.explain1=Set up data buffering file and mode for ports controlled by the 
system.dataBuffering.enable=Enable Data Buffering
system.dataBuffering.destination=Destination
system.dataBuffering.local=Local
system.dataBuffering.remote=Remote
system.dataBuffering.mode=Mode
system.dataBuffering.linear=Linear
system.dataBuffering.circular=Circular
system.dataBuffering.fileSize=File Size (Bytes)
system.dataBuffering.nfsPath=NFS File Path
system.dataBuffering.timeStamp=Record the timestamp in the data buffering file
system.dataBuffering.showMenu=Show Menu
system.dataBuffering.showMenu.val0=Show all options
system.dataBuffering.showMenu.val1=No
system.dataBuffering.showMenu.val3=Show without the erase options
system.dataBuffering.showMenu.val2=Show data buffering file only
system.systemLog.explain1=Set up system logging (syslog-ng) for  ports controlled by the 
system.systemLog.newServer=New SysLog Server
system.systemLog.servers=SysLog Servers
system.systemLog.facilityNumber=Facility Number
system.systemLog.timestamp=Record the timestamp in the data buffering file
system.systemLog.alwaysBuffer=Buffer SysLog at all times
system.systemLog.sometimesBuffer=Buffer SysLog only when nobody is connected to the port
system.ports.protocol=Connection Protocol
system.ports.telnet=Telnet
system.ports.ssh=SSH
system.ports.rawData=Raw Data
system.ports.baudRate=Baud Rate (Kbps) 
system.ports.dataSize=Data Size
system.ports.stopBits=Stop Bits
system.ports.parity=Parity
system.ports.flowControl=Flow Control
error.invalidLogin=Username or password is invalid.  Try again.
error.loginMustWait=Please wait for the KVM Web Server to restart...
error.invalidPort=Unavailable or nonexistent Port.  Try again.
error.invalidRoot=root access is unavailable through a browser. Try another user.
error.loginRequired=You must log in to access the requested page.
error.timeout=Your session has timed out.  Log in again.
error.anotherAdminIsOn=Another administrator has logged in and forced you out.  You must <a href="/login.asp">log in</a> again to continue.
error.cannotAccess=You do not have access to this page.
error.cannotCancel=You can only cancel "Try Changes" operations.
error.DataLowerRange=Value is below the lower limit - 
error.DataUpperRange=Value is above the upper limit - 
error.AccessLevel=You do not have access to this page.
error.LoginRequired=You must log in to access this page
error.systemError=A system error has occurred.  Please notify Avocent Corporation.
error.unhandledDmfError=A system error has occurred:
error.pleaseNotify=Please notify Avocent Corporation.
error.addUserFailed=Login username already in use.
error.editPermissionDenied=Change password permission denied for this user.
error.deletePermissionDenied=Delete not allowed for this user.
error.fileTransferred=File was successfully transferred.
error.fileTransferredFail=File was not successfully transferred.
error.commitPending=There are changes not commited yet. \n Please, commit or discard them first.
