#define	PROXY_COMPANY_NAME	"Avocent"
#define	PROXY_PRODUCT_LINE	"Cyclades"
#define	PROXY_PRODUCT_NAME	"KVM"
#define	PROXY_VIEWER_NAME	"AlterPath Viewer"
#define	PROXY_VIEWER_OLDNAME	"AlterPath KVM/net Viewer"

#define	NAME_KVMANALOG		"AlterPath KVM"
#define	NAME_SHORT_KVMANALOG	"KVM"
#define	NAME_KVMNET		"AlterPath KVM/net"
#define	NAME_SHORT_KVMNET	"KVM/net"
#define	NAME_KVMPLUS		"AlterPath KVM/netPlus"
#define	NAME_SHORT_KVMPLUS	"KVM/netPlus"
#define NAME_KVMNET_4000	"AlterPath KVM/net 4000"
#define NAME_SHORT_KVMNET_4000	"KVM/net 4000"
#define	NAME_ONS		"AlterPath OnSite"
#define	NAME_SHORT_ONS		"OnSite"
#define	NAME_ACS		"Cyclades ACS"
#define	NAME_SHORT_ACS		"ACS"
#define	NAME_KVMMAX		"AlterPath KVM/net MAX"
#define	NAME_SHORT_KVMMAX	"KVM/net MAX"
#define	NAME_AVCS		"AutoView CS"
#define	NAME_SHORT_AVCS		"AVCS"
#define	NAME_ACS5K		"Cyclades ACS5000"
#define	NAME_SHORT_ACS5K	"ACS5K"
