static char PROD_LINE0[] = "Black Box";
static char PROD_NAME0[] = " TS";

static char PROD_LINE1[] = "Advanced Console Server";
static char PROD_NAME1[] = " CS";

#define PROD_LINE3			PROD_LINE1
static char PROD_NAME3[] = " CS";

#define PROD_LINE2			PROD_LINE1
static char PROD_NAME2[] = " SM";

#define PROD_LINE4			PROD_LINE1
#define PROD_NAME4          PROD_NAME1

#define PROD_LINE5			PROD_LINE1
#define PROD_NAME5          PROD_NAME1

#define PROD_LINE6          PROD_LINE1
#define PROD_NAME6          PROD_NAME1

#define PROD_LINE7          PROD_LINE1
#define PROD_NAME7          PROD_NAME1

static char CYCLADES_TXT[] = "Black Box";
static char CYCLADES_BANNER[] = "Linux ";

#define CYCLADES_VERSION	(CYCLADES_WHAT+4)

static char machine_txt[23][12] = {
	"PR3000",
	"PR+000",
	"PR=000",
	"PR1000",
	"TS1000",
	"TS2000",
	"TS400",
	"TS800",
	"TS3000",
	"Tx1000",
	"Tx2000",
	"PL1000",
	"TS100",
	"NL1000",
	"LS1016A",
	"LS1032A",
	"SM100",
	"PR3500",
	"TS110",
	"LS1048A",
	"LS1004A",
	"LS1008A",
	"LS1001A"
};

