
                       Release Notes ?????

                Digi CM32 1.3.2 enhancement package
                        cm32-enh-1.3.2.tar.gz

                             03/15/2002


1.  INTRODUCTION

    This package contains enhancements made for Digi CM32 v1.3.2.


2.  SUPPORTED PRODUCTS

    Digi CM32 from Cyclades OEM (tested on PCB 1.01 & 1.02)


3.  ENHANCEMENTS

    * Menuing system with text display

    * Filtering & alarm system on port buffering

    * Discovery functionnality


4.  BUG FIXES

    * First release


5.  KNOWN LIMITATIONS


6.  ADDITIONAL INFORMATION


7.  HISTORY

    Version 1.3.2
    March 15, 2002  - First release of enhancements

