# Generated by iptables-save v1.2.2 on Wed Jul 30 10:32:35 2003
*nat
:PREROUTING ACCEPT [36:6063]
:POSTROUTING ACCEPT [1:72]
:OUTPUT ACCEPT [1:72]
COMMIT
# Completed on Wed Jul 30 10:32:35 2003
# Generated by iptables-save v1.2.2 on Wed Jul 30 10:32:35 2003
*mangle
:PREROUTING ACCEPT [389:21028]
:OUTPUT ACCEPT [260:18507]
COMMIT
# Completed on Wed Jul 30 10:32:35 2003
# Generated by iptables-save v1.2.2 on Wed Jul 30 10:32:35 2003
*filter
:INPUT ACCEPT [383:19932]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [260:18507]
-A INPUT -p icmp -m icmp --icmp-type 14 -j DROP 
-A INPUT -p icmp -m icmp --icmp-type 13 -j DROP 
COMMIT
# Completed on Wed Jul 30 10:32:35 2003
