# libgthread-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.1200.13 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lrt /home1/const/opensource/tools/glib-2.12.13/glib/libglib-2.0.la '

# Version information for libgthread-2.0.
current=1200
age=1200
revision=13

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home1/const/opensource/tools/glib-2.12.13/gthread; /bin/sh ../libtool  --mode=relink gcc -g -O2 -Wall -o libgthread-2.0.la -rpath /usr/local/lib -version-info 1200:13:1200 -export-dynamic gthread-impl.lo -lpthread -lrt ../glib/libglib-2.0.la @inst_prefix_dir@)"
