add.user=Add New User
add.instructions=Enter user information.
color.beige=Beige
color.dkgrey=Dark Grey
color.ltgrey=Light Grey
color.olive=Olive Green
color.skyblue=Sky Blue
color.teal=Teal
color.white=White
color.yellow=Yellow
customize=Customize
customize.instructions=Customize the user interface.
configure.bgcolor=Select Background Color
data.configinstructions=Configure labels and alarms.
configure.description=set customizations and language
configure.device=Configure Device
configure.language=Select Language
configure.logo=Logo Filename
configure.rowcount1=Display
configure.rowcount2=rows in table display
configure.values=Configure Values
data.description=data values description
data.instructions=This page displays simulated data from the device. Press "refresh" on your browser to view updated data.<br><br>The data is color coded -- any values less than or equal to the 'lowerAlarm' value for that item is displayed in <font color=blue>blue</font>; any values higher than the 'upperAlarm' setting for that item is displayed in <font color=red>red</font>. 
data.values=Data Values
delete=Delete
description=Description
edit.instructions=Edit user information.
edit.parameter=Edit Parameter Configuration
edit.user=Edit User
enabled=Enabled
english=English
spanish=Spanish
errors.head=Errors:
errors.instruction=Please correct the following error(s) and resubmit the form.
graph.description=Macromedia Flash-based graphs
graph.requires=requires 
graph.name=Graphs
group=Group
label=Label
lower.alarm=Lower Alarm
more.values=More values...
page.title=DMF Tutorial:
password=Password
previous.values=Previous values...
system.info=System Information
system.instructions=Customize the system information. 
system.description=system information description
system.name=System Name
time=Time
upper.alarm=Upper Alarm
uptime=Uptime
user.description= add, edit and delete users
user.instructions=Click on a user name to edit that user's settings.
user.list=User List
user.management=User Management
user.name=User Name
value=Value