add.user=Nuevo Usuario
add.instructions=Incorpore la información de los usuario. 
color.beige=Amarillento 
color.dkgrey=Gris oscuro 
color.ltgrey=Gris ligero
color.olive=Verde monótono 
color.skyblue=Azul del cielo
color.teal=Teal
color.white=Blanco
color.yellow=Amarillo
customize=Modifique para requisitos particulares 
customize.instructions=Modifique el interfaz utilizador para requisitos particulares. 
configure.bgcolor=Seleccionar Color de Fondo
configure.description=fije los arreglos para requisitos particulares y la lengua 
configure.device=Configurar Aparato
configure.language=Seleccionar Idioma
configure.logo=Nombre del Archivo de Logotipo
configure.rowcount1=Pantalla
configure.rowcount2=lineas en tabulador
configure.values=Configurar Valores
data.description=los datos valoran la descripción
data.configinstructions=Configure las etiquetas y los alarmar. 
data.instructions=Esta página exhibe datos simulados del dispositivo. La prensa "restaura" en su browser para visión datos actualizados.<br><br>Los datos son color cifrado -- cualquier valor menos que o el igual al valor del 'lowerAlarm' para ese artículo se exhibe en <font color=blue>azul</font>; cualquier valor más arriba que el ajuste del 'upperAlarm' para ese artículo se exhibe en <font color=red>rojo</font>. 
data.values=Valores de Datos
delete=Borrar
description=Descripción
edit.instructions=Corrija la información del usuario.
edit.parameter=Editar Configuración de Parámetros
edit.user=Editar Usuario
english=Inglés
spanish=Español
enabled=Habilitado
errors.head=Errores:
errors.instruction=Favor de corregir los siguientes errores y reintroducir la forma
graph.description=gráficos de Macromedia Flash
graph.requires=requiere el
graph.name=Gráficos
group=Grupo
label=Etiqueta
lower.alarm=Alarma Inferior
more.values=Más valores...
page.title=Guía del DMF:
password=Contraseña
previous.values=Valores Previos...
system.info=Datos del Sistema
system.description=datos del sistema descripción 
system.instructions=Modifique la información del sistema para requisitos particulares. 
system.name=Nombre del Sistema
time=Tiempo
upper.alarm=Alarma Superior
uptime=Tiempo desde inicio
user.description= agregue, corrija, y suprima a usuarios
user.instructions=Presione el nombre del usuario para editar las opciones del usuario.
user.list=Lista de Usuarios
user.management=Administración de Usuarios
user.name=Nombre de Usuario
value=Valor