./usr/lib/pt_chown
./lib/ld-2.3.2.so
./lib/ld.so.1
./lib/libc-2.3.2.so
./usr/lib/libc.so nostrip
./lib/libc.so.6
./lib/libdl-2.3.2.so
./usr/lib/libdl.so
./lib/libdl.so.2
./lib/libnsl-2.3.2.so
./usr/lib/libnsl.so
./lib/libnsl.so.1
./lib/libnss_dns-2.3.2.so
./usr/lib/libnss_dns.so
./lib/libnss_dns.so.2
./lib/libnss_files-2.3.2.so
./usr/lib/libnss_files.so
./lib/libnss_files.so.2
./lib/libproc.so.2.0.14
./lib/libresolv-2.3.2.so
./usr/lib/libresolv.so
./lib/libresolv.so.2
./lib/libutil-2.3.2.so
./usr/lib/libutil.so
./lib/libutil.so.1
./usr/lib/libext2fs.so
./lib/libext2fs.so.2
./lib/libext2fs.so.2.4
./lib/libcom_err.so.2.0
./usr/lib/libcom_err.so
./lib/libcom_err.so.2
./usr/lib/libuuid.so
./lib/libuuid.so.1
./lib/libuuid.so.1.2
./usr/lib/libe2p.so
./lib/libe2p.so.2
./lib/libe2p.so.2.3
./usr/lib/libwrap.so
./lib/libwrap.so.0
./lib/libwrap.so.0.7.6
./usr/lib/telnetlogin
./lib/libncurses.so.5
./lib/libncurses.so.5.2
./lib/libm.so.6
./lib/libm-2.3.2.so
./lib/libpthread-0.10.so
./lib/libpthread.so.0
./lib/libnss_nis-2.3.2.so
./lib/libnss_nis.so.2
./usr/lib/liblwres.so.1.1.0
./usr/lib/liblwres.so.1
./usr/lib/libdns.so.5.3.0
./usr/lib/libdns.so.5
./usr/lib/libisc.so.4.1.0
./usr/lib/libisc.so.4
./usr/lib/libelf.so.0.8.3
./usr/lib/libelf.so.0
./usr/lib/libstdc++.so.5.0.5
./usr/lib/libstdc++.so.5
./lib/libgcc_s.so.1
./lib/librt-2.3.2.so
./lib/librt.so.1
