
# ---------------------------------------------------------------------------#
# /etc/pam.conf                                                              #
#                                                                            #
# Last modified by Andrew G. Morgan <morgan@kernel.org>                      #
# ---------------------------------------------------------------------------#
# $Id: kerberos,v 1.1 2008/09/04 21:18:08 edson Exp $
# ---------------------------------------------------------------------------#
# serv.	module	   ctrl	      module [path]	...[args..]                  #
# name	type	   flag                                                      #
# ---------------------------------------------------------------------------#

# WARNING. The services tacacs, s_tacacs, radius, s_radius, local, s_local,
#          and remote are used by the applications portslave,
#          socket_server, socket_ssh, and raw_data and should not be changed
#          by the administrators unless he knows what he is doing.

#
# The PAM configuration file for the `kerberos' service
#
auth	requisite	pam_securetty.so
auth	requisite	pam_krb5.so no_ccache
auth    optional  	pam_auth_srv.so force
account	required	pam_krb5.so no_ccache
session	required	pam_krb5.so no_ccache
