/etc/adsap2.conf
/etc/CA/ssh_appliance_key
/etc/otp.conf
/etc/security.opts
/etc/localtime
/etc/securetty
/etc/hostname
/etc/hosts
/etc/nsswitch.conf
/etc/host.conf
/etc/issue
/etc/resolv.conf
/etc/config_files
/etc/shadow
/etc/passwd
/etc/group
/etc/daemon.d
/etc/snmp/snmpd.conf
/etc/portslave/pslave.conf
/etc/portslave/cb_script
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/moduli
/etc/ssh/authorized_keys
/etc/network/ifcfg*
/etc/network/st_routes
/etc/network/firewall
/etc/pcmcia/isdn.opts
/etc/pcmcia/serial.opts
/etc/pcmcia/wireless.opts
/etc/pcmcia/ide.opts
/etc/network/interfaces
/etc/mgetty/login.config
/etc/ppp/auth-up
/etc/ppp/chap-secrets
/etc/ppp/pap-secrets
/etc/ppp/srp-secrets
/etc/ppp/ioptions
/etc/ppp/options*
/home
/root
/etc/crontab_files
/etc/syslog-ng/syslog-ng.conf
/etc/inetd.conf
/etc/ipsec.conf
/etc/ipsec.secrets
/etc/*.connection
/etc/dhcpcd-eth0.save
/etc/yp.conf
/etc/domainname.conf
/etc/ldap.conf
/etc/krb5.conf
/etc/krb5.keytab
/etc/kvmd.*
/etc/kvm
/etc/event_notif.conf
/etc/event_notif.lnk
/etc/logpipe/logpipe.conf
/etc/raddb/server
/etc/pam_smb.conf
/etc/tacplus.conf
/etc/CA/server.pem
/etc/CA/cert.pem
/etc/online_help
/etc/onlineHelp/*
