/etc/security.opts
/etc/inittab
/etc/securetty
/etc/getty_ttyS0
/etc/hostname
/etc/hosts
/etc/host.conf
/etc/issue
/etc/resolv.conf
/etc/config_files
/etc/shadow
/etc/passwd
/etc/group
/etc/daemon.d
/etc/krb5.conf
/etc/snmp/snmpd.conf
/etc/portslave/pslave.conf
/etc/portslave/cb_script
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/network/ifcfg*
/etc/network/st_routes
/etc/network/firewall
/etc/network/interfaces
/home
/etc/crontab_files
/etc/syslog-ng/syslog-ng.conf
/etc/websum.conf
/etc/inetd.conf
/etc/dhcpcd-eth0.save
/etc/ssh/authorized_keys
