/etc/security.opts
/etc/securetty
/etc/hostname
/etc/hosts
/etc/nsswitch.conf
/etc/host.conf
/etc/issue
/etc/resolv.conf
/etc/config_files
/etc/shadow
/etc/passwd
/etc/group
/etc/daemon.d
/etc/snmp/snmpd.conf
/etc/portslave/pslave.conf
/etc/portslave/cb_script
/etc/network/ifcfg*
/etc/network/st_routes
/etc/network/firewall
/etc/network/interfaces
/etc/ppp/auth-up
/etc/ppp/chap-secrets
/etc/ppp/pap-secrets
/etc/ppp/ioptions
/etc/ppp/options*
/etc/ppp/eaptls-server
/etc/ppp/eaptls-client
/home
/root
/etc/crontab_files
/etc/syslog-ng/syslog-ng.conf
/etc/inetd.conf
/etc/*.connection
/etc/dhcpcd-eth0.save
/etc/domainname.conf
/etc/ldap.conf
/etc/printcap
/etc/hosts.lpd
/etc/ssh/authorized_keys
/new_web/normal/applications/appl/profiles
/etc/raddb/server
/etc/tacplus.conf
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/moduli
/etc/online_help
/etc/onlineHelp/*
/etc/event_notif.conf
/etc/event_notif.lnk
