#
# List of services handled by daemon.sh
#
# Line format: "nickname  file" where:
#
# nickname - used to restarting or stopping services: Ex "daemon.sh stop NTP"
#
# file - shell script with all parameters for the service  
#
NIS         /etc/daemon.d/ypbind.conf
RPC         /etc/daemon.d/portmap.conf
#DB          /etc/daemon.d/cy_buffering.sh
NET         /etc/daemon.d/inetd.sh
LOG         /etc/daemon.d/syslog.sh
SSH         /etc/daemon.d/sshd.sh
NTP         /etc/daemon.d/ntpclient.conf
SNMP        /etc/daemon.d/snmpd.sh
IPSEC       /etc/daemon.d/ipsec.sh
KVMD	    /etc/daemon.d/kvmd.sh
PMD         /etc/daemon.d/pmd.sh
WEB         /etc/daemon.d/webui.conf
