# sample /etc/ipsec.secrets file for 10.1.0.1
#10.1.0.1 10.2.0.1: PSK "secret shared by two hosts"

# an entry may be split across lines,
# but indentation matters
#www.xs4all.nl @www.kremvax.ru
#    10.6.0.1 10.7.0.1 1.8.0.1: PSK "secret shared by 5"

# an RSA private key.
#@my.com: rsa {
#    Modulus: 0syXpo/6waam+ZhSs8Lt6jnBzu3C4grtt...
#    PublicExponent: 0sAw==
#    PrivateExponent: 0shlGbVR1m8Z+7rhzSyenCaBN...
#    Prime1: 0s8njV7WTxzVzRz7AP+0OraDxmEAt1BL5l...
#    Prime2: 0s1LgR7/oUMo9BvfU8yRFNos1s211KX5K0...
#    Exponent1: 0soaXj85ihM5M2inVf/NfHmtLutVz4r...
#    Exponent2: 0sjdAL9VFizF+BKU4ohguJFzOd55OG6...
#    Coefficient: 0sK1LWwgnNrNFGZsS/2GuMBg9nYVZ...
#    }

#include ipsec.*.secrets # get secrets from other files
