#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# Legal entries are:
#
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files
#
# Actions :
#	[ <status> = <action> ]
# where
#	<status> = SUCCESS, NOTFOUND, UNAVAIL or TRYAGAIN
#	<action> = return or continue
#
#  SUCCESS	no error occurred and the wanted entry is returned. 
#               the default action for this status is 'return'
#
#  NOTFOUND	the lookup process works OK, but the needed value was not found
#               the default action for this status is 'continue
#
#  UNAVAIL	the service is permanently unavailable.
#
#  TRYAGAIN	the service is temporarily unavailable.
#

# Local only
passwd:     files 
shadow:     files 
group:      files 

hosts:      files dns

bootparams: files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files 

netgroup:   files

automount:  files
aliases:    files

