#!/bin/sh

/bin/init_proc_fs

# Set printk console_loglevel to ERR
sysctl -w kernel.printk="3 4 1 3" >/dev/null 2>&1

#create devices ttyS
/bin/mk_devs

# create and mount /sys if v2.6 kernel 
MAJORKERNELVER=`head -n1 /proc/version | cut -f 3 -d " " | cut -f 2 -d .`
if [ "$MAJORKERNELVER" == "6" ] ; then
	mkdir /sys
	mount -t sysfs none /sys
	/sbin/depmod
fi

# Set Host Name
/bin/hostname `cat /etc/hostname`

# If bonding is enabled, load the driver
if [ -f /etc/bonding.opts ]; then
	#consider only lines starting with the word ENABLED to prevent against commentaries
	#containing the same words, or spaces in the beggining or the middle of the 
	#config line (it wont matter if the customer wrote ENABLED = Y or ENABLED=Y
	if cat /etc/bonding.opts | tr -d ' ' | grep '^ENABLED.*' | grep YES > /dev/null; then
		/bin/sh /etc/bonding/bond.sh start
	else echo "Bonding disabled in bonding.opts"
	fi
else echo "No bonding.opts file found"
fi

# Initialize Interfaces
for file in /etc/network/ifcfg*
do
  /bin/sh $file start
done

#create static routes
if [ -f /etc/network/st_routes ] ; then
  /bin/sh /etc/network/st_routes
fi

# Create shared memory
/bin/cy_shm

# Create cron process
if [ -f /etc/crontab_files ] ; then
  cat /etc/crontab_files | while read st user file
  do
    [ -z "$st" ] && continue
    if [ "$st" = "active" -a -f $file ] ; then
        crontab -u $user $file
    fi
  done
fi

# execute user scripts
if [ -f /etc/users_scripts ] ; then
  cat /etc/users_scripts | while read file
  do
    [ -z "$file" ] && continue
  if [ ! "${file:0:1}" = "#" ] ; then
    if [ -f $file ] ; then
      /bin/sh $file
    else
      echo
      echo "*** ERROR *** INVALID user's script filename ($file) !!!"
      echo
    fi
  fi
  done
fi

{ [ -e "/etc/TIMEZONE" ] || [ -e /etc/localtime ] ;} || /bin/set_timezone GMT

echo
cat /proc/version
echo


