#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
CFLAGS += -D_REENTRANT -I$(my_prefix)/usr/include

#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS := ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	DEFTARG=$(DEFTARG) \
	TARG=$(TARGET_PRODUCT)

MAKE_PARMS:=\
	LIBADSAP2_DIR=$(BUILD_DIR)/$(libadsap2) \
	OPEN_SSL_DIR=$(BUILTIN_DIST)/$(openssl) \
	TARGET_DIR=$(my_prefix)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

.PHONY: config

configure.in: $(CFG_COOKIE)

configure: configure.in 
	autoconf

config: configure
	case "$(TARGET_PRODUCT)" in \
		apc) DSVIEW=avworks; DSVIEW_CAP=AVWorks ;; \
		*) DSVIEW=dsview; DSVIEW_CAP=DSView ;; \
	esac; \
	DSVIEW=$${DSVIEW} DSVIEW_CAP=$${DSVIEW_CAP} ./configure
	date > $@

$(BLD_COOKIE): config
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS)

