#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
LDFLAGS += -ldl

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS:= ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	LDFLAGS="$(LDFLAGS)"

MAKE_PARMS:=\
	KVMNET_UTIL_DIR=$(CURR_DST) \
	TARGET_DIR=$(my_prefix) \
	MVL_TARGET_DIR=$(CROSS_TARGET) \
	CROSS_COMPILE=$(CROSS_COMPILE) \
	TARG=$(TARGET_PRODUCT) \
	DEFTARG=$(DEFTARG) \
	$(CROSS_ENV_TOOLS) \
	LIBCYC_DIR=$(BUILD_DIR)/$(libcyc)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	# handling apctl.h.in with configure.in and
	# autoconf would be overkill so we use sed
	case "$(TARGET_PRODUCT)" in \
		apc) ACS=cps ;; \
		*) ACS=acs ;; \
	esac; \
	sed "s/@ACS@/$${ACS}/g" apctl.h.in > apctl.h
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	PATH=$(CROSS_PATH) \
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) install
