#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...

#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS := ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	DEFTARG=$(DEFTARG) \
	TARG=$(TARGET_PRODUCT)

MAKE_PARMS:=\
	RL_DIR=$(BUILTIN_DIST)/$(readline) \
	RAS_DIR=$(BUILD_DIR)/$(ras) \
	AVCT_CAS_DIR=$(BUILD_DIR)/$(avct_cas) \
	webApi_DIR=$(BUILD_DIR)/$(webApi) \
	KVMD_DIR=$(BUILD_DIR)/$(kvmd) \
	ARTLOGIC_DIR=$(BUILD_DIR)/$(new_webs) \
	LIBCYC_DIR=$(BUILD_DIR)/$(libcyc) \
	PMDNGenable=$(PMDNGenable) \
	PMCLIB_DIR=$(BUILD_DIR)/$(pmclib) \
	TARGET_DIR=$(my_prefix) \
	DLOG_DIR=$(BUILD_DIR)/$(dlog)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) all

