#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
CFLAGS += -I$(BUILD_DIR)/$(pmclib)/gsp-include -I$(BUILD_DIR)/$(dlog) -I$(BUILD_DIR)/$(fw-utils)
LDFLAGS += -L$(BUILD_DIR)/$(dlog)

MAKE+=-e

#
# Command line parameters for configure must be defined here
#
CONFIGURE_PARMS := \
	CROSS_COMPILE=$(CROSS_PREFIX) \
	--host=$(HOST) \
	--prefix=$(my_prefix)

CONFIG_ENV := \
	PATH=$(CROSS_PATH) \
	HOST_CC=cc \
	$(CROSS_ENV_TOOLS)

MAKE_ENV := \
	CROSS_COMPILE=$(CROSS_PREFIX) \
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	MAKE="$(MAKE)"

MAKE_PARMS :=

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

$(CFG_COOKIE):
	-rm -f config.cache
	-rm -f config.status
	autoreconf-2.61 -Wcross --verbose --install --force
	$(CONFIG_ENV) $(CROSS_ENV_AC) ./configure $(CONFIGURE_PARMS)
	date > $@

$(BLD_COOKIE):
	$(MAKE_ENV) $(MAKE) all install $(MAKE_PARMS)

