#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
CFLAGS += -D_REENTRANT -I$(my_prefix)/usr/include

#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS := ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	DEFTARG=$(DEFTARG) \
	TARG=$(TARGET_PRODUCT)

MAKE_PARMS:=\
	TARGET_DIR=$(my_prefix)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################


$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS)

