#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += 
#LDFLAGS += -ldl

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS:= ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	LDFLAGS="$(LDFLAGS)"

MAKE_PARMS:=\
	TARGET_DIR=$(my_prefix) \
	MVL_TARGET_DIR=$(CROSS_TARGET) \
	CROSS_COMPILE=$(CROSS_COMPILE) \
	TARG=$(TARGET_PRODUCT) \
	DEFTARG=$(DEFTARG) \
	RAS_DIR=$(BUILD_DIR)/$(ras) \
	$(CROSS_ENV_TOOLS)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	PATH=$(CROSS_PATH) \
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) -C src install
