#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
CONFIGURE_PARMS:=\
	--prefix=/usr/ \
	--disable-static \
	--host=powerpc-linux

CONFIGURE_ENV:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	CC=$(CROSS_COMPILE)gcc

MAKE_ENV:=

MAKE_PARMS:= \
	CROSS_COMPILE=$(CROSS_PREFIX)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	$(CONFIGURE_ENV) \
	./configure $(CONFIGURE_PARMS)
	# autoconf magic sucks:
	touch config.h.in
	touch README
	touch -r README *
	touch */*
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS)
	$(MAKE) DESTDIR=$(my_prefix) install
	#$(CROSS_COMPILE)strip $(my_prefix)/usr/bin/llconf
	rm $(my_prefix)/usr/bin/llconf
	$(CROSS_COMPILE)strip $(my_prefix)/usr/lib/libllconf.so.0.1.0

