#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

OS_CFLAGS := -Wall -Os -fomit-frame-pointer -D_GNU_SOURCE

ifeq ($(GRPAUTHenable),yes)
OS_CFLAGS += -DGRPAUTHenable
endif


#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS := ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CROSS_COMPILE=$(CROSS_COMPILE) \
	TARGET_DIR=$(my_prefix)

MAKE_PARMS:=\
	LDAP_DIR=$(BUILTIN_DIST)/$(openldap) \
	OPEN_SSL_DIR=$(BUILTIN_DIST)/$(openssl) \
	OS_CFLAGS="$(OS_CFLAGS)" \
	PAM_DIR=$(BUILD_DIR)/$(Linux-PAM)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) all install

