#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS:= ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS) " \
	LDFLAGS="$(LDFLAGS)"

MAKE_PARMS:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	TARGET_DIR=$(my_prefix) \
	TARG=$(TARGET_PRODUCT) \
	RAS_DIR=$(BUILD_DIR)/$(ras) \
	PMCLIB_DIR=$(BUILD_DIR)/$(pmclib) \
	webApi_DIR=$(BUILD_DIR)/$(webApi) \
	LIBS="-L$(my_prefix)/lib -ldl -lpthread -lm -lrt" \
	DEFTARG=$(DEFTARG) \
	LIBCYC_DIR=$(BUILD_DIR)/$(libcyc) \
	ACSCLASSICRUN=yes \
	IPDULIBS="cyclades spc" \
	FWUTILS=$(BUILD_DIR)/$(fw-utils)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) all install

