#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...
CPPFLAGS += -I$(CONFIG_TOOL_DIR)/include

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS:= ...

#CONFIGURE_ENV := ...

MAKE_ENV:=\
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)"

MAKE_PARMS:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	RAS_DIR=$(BUILD_DIR)/$(ras) \
	TARGET_DIR=$(my_prefix) \
	TARG=$(TARGET_PRODUCT) \
	LIBCYC_DIR=$(BUILD_DIR)/$(libcyc)


#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) all

