#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
CONFIGURE_PARMS:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	$(UBOOT_CONFIG) 

CONFIGURE_ENV:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	PATH=$(CROSS_PATH)

MAKE_ENV:=\
	CROSS_COMPILE=$(CROSS_PREFIX) \
	PATH=$(CROSS_PATH) \
	CC="$(CROSS_CC)"

MAKE_PARMS:= \
  HOSTSTRIP=$(shell which strip)

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

############################################################################

$(CFG_COOKIE):
	-rm -f config.cache config.status include/bmp_logo.h
	$(CONFIGURE_ENV) \
	$(CROSS_ENV_AC) \
	$(MAKE) $(CONFIGURE_PARMS)
	date > $@

$(BLD_COOKIE): $(CFG_COOKIE)
	$(MAKE_ENV) \
	$(MAKE) $(MAKE_PARMS) all
	install -D u-boot $(WORK_DIR)/$(IMAGE)/u-boot
	install -D u-boot.bin $(WORK_DIR)/$(IMAGE)/u-boot.bin

