#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

NO_LINKS := yes

#
# Command line parameters for configure must be defined here
#
CONFIGURE_PARMS := \
	--host=$(HOST) \
	--prefix=$(my_prefix) \
	--with-root-prefix=$(my_prefix) \
	--mandir=$(my_prefix)/man \
	--enable-fsck \
	--disable-nls \
	--disable-rpath \
	--with-cc="$(CROSS_CC)" \
	--with-ccopts="$(CFLAGS)" \
	--with-ldopts="$(LDFLAGS)" \
	--with-gnu-ld \

CONFIG_ENV := \
	PATH=$(CROSS_PATH) \
	HOST_CC=cc \
	$(CROSS_ENV_TOOLS)

MAKE_ENV := \
	PATH=$(CROSS_PATH)

MAKE_PARMS :=

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC +=  bash_cv_have_mbstate_t=yes

$(CFG_COOKIE):
	$(CONFIG_ENV) $(CROSS_ENV_AC) $(SRC)/configure $(CONFIGURE_PARMS)
	date > $@

$(BLD_COOKIE):
	$(MAKE_ENV) $(MAKE) all $(MAKE_PARMS)
	date > $@

$(INST_COOKIE):
	$(MAKE_ENV) $(MAKE) install $(MAKE_PARMS)
	date > $@

