#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CPPFLAGS += -I$(DIST_DIR)/$(GMP)/include
LDFLAGS += -L$(DIST_DIR)/$(GMP)/lib

#
# Command line parameters for configure must be defined here
#
#CONFIGURE_PARMS := ...

#CONFIG_ENV := ...

MAKE_ENV := \
	PATH=$(CROSS_PATH) \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)"
#	CPPFLAGS="$(CPPFLAGS)" \

MAKE_PARMS := DESTDIR=$(my_prefix) \
	INC_RCDIRS=/etc/init.d \
	INC_RCDEFAULT=/etc/init.d


#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC += ...

$(CFG_COOKIE):
	date > $@

$(BLD_COOKIE):
	$(MAKE_ENV) $(MAKE) programs $(MAKE_PARMS)
	date > $@

$(INST_COOKIE):
	$(MAKE_ENV) $(MAKE) install $(MAKE_PARMS)
	rm -rf $(my_prefix)/etc/ipsec.*
	rm -rf $(my_prefix)/usr/local/man
	rm -rf $(my_prefix)/usr/local/include
	rm -rf $(my_prefix)/usr/local/lib/lib*
	date > $@

