#
#  Makefile for cyclades projects.
#

#
# Addtional compiler and/or link options may be defined here
#
#CFLAGS += ...
#LDFLAGS += ...

#
# Command line parameters for configure must be defined here
#
CONFIGURE_PARMS := \
	--host=$(HOST)\
	--prefix=$(my_prefix)

CONFIG_ENV := \
	CROSS_COMPILE=$(CROSS_COMPILE) \
	PATH=$(CROSS_PATH) \
	HOST_CC=cc \
	$(CROSS_ENV_TOOLS) \
	CFLAGS="$(CFLAGS)" \
	LDFLAGS="$(LDFLAGS)"

MAKE_ENV := \
	ROOT="$(my_prefix)"\
	CC=$(CROSS_COMPILE)gcc \
	PATH=$(CROSS_PATH)

MAKE_PARMS :=\
	CROSS_COMPILE=$(CROSS_COMPILE) 

#
#  more ac_variables for configure may be defined here
#
#CROSS_ENV_AC +=  bash_cv_have_mbstate_t=yes

$(CFG_COOKIE):
	-rm -f config.cache
	date > $@

$(BLD_COOKIE):
	$(MAKE_ENV) $(MAKE) -C src clobber $(MAKE_PARMS)
	$(MAKE_ENV) $(MAKE) -C src $(MAKE_PARMS)
	date > $@

$(INST_COOKIE):
	$(MAKE_ENV) $(MAKE) -C src install $(MAKE_PARMS)
	date > $@

