#
# pslave.wiz.ras	Wizard configuration file.
#
# Remote Access Server Profile
#
#            DO NOT CHANGE THIS FILE!!!!
#
all.speed          57600
all.datasize       8
all.stopbits       1
all.parity         none
all.flow           hard
all.dcd	           1
all.sysutmp        0
all.authtype       radius
all.authhost1	   200.200.200.2
all.accthost1	   200.200.200.2
all.radtimeout	   5
all.secret         rad-secret
all.radretries     5
all.radnullpass    0
all.protocol	   ppp
all.ipno	   200.200.200.11+
all.issue          \r\n\
  Welcome to remote access server %h port S%p \n\
\r\n
all.prompt      %h login:
all.netmask	   255.255.255.255
all.mtu		   1500
all.mru		   1500
all.initchat    TIMEOUT 10 \
		"" \d\l\dATZ \
		OK\r\n-ATZ-OK\r\n "" \
		"" ATM0 \
		OK\r\n "" \
		TIMEOUT 3600 \
		RING "" \
		STATUS Incoming %p:I.HANDSHAKE \
		"" ATA \
		TIMEOUT 60 \
		CONNECT@ "" \
		STATUS Connected %p:I.HANDSHAKE
all.autoppp	%i:%j novj \
		proxyarp modem asyncmap 000A0000 \
		noipx noccp login auth require-pap refuse-chap \
		mtu %t mru %t \
		plugin /usr/lib/libpsr.so 

all.pppopt	%i:%j novj noauth \
		proxyarp modem asyncmap 000A0000 \
		noipx noccp mtu %t mru %t netmask %m \
		idle %I maxconnect %T \
		plugin /usr/lib/libpsr.so
s1.tty		ttyS1
s2.tty		ttyS2
s3.tty		ttyS3
s4.tty		ttyS4
s5.tty		ttyS5
s6.tty		ttyS6
s7.tty		ttyS7
s8.tty		ttyS8
s9.tty		ttyS9
s10.tty		ttyS10
s11.tty		ttyS11
s12.tty		ttyS12
s13.tty		ttyS13
s14.tty		ttyS14
s15.tty		ttyS15
s16.tty		ttyS16
s17.tty		ttyS17
s18.tty		ttyS18
s19.tty		ttyS19
s20.tty		ttyS20
s21.tty		ttyS21
s22.tty		ttyS22
s23.tty		ttyS23
s24.tty		ttyS24
s25.tty		ttyS25
s26.tty		ttyS26
s27.tty		ttyS27
s28.tty		ttyS28
s29.tty		ttyS29
s30.tty		ttyS30
s31.tty		ttyS31
s32.tty		ttyS32
s33.tty		ttyS33
s34.tty		ttyS34
s35.tty		ttyS35
s36.tty		ttyS36
s37.tty		ttyS37
s38.tty		ttyS38
s39.tty		ttyS39
s40.tty		ttyS40
s41.tty		ttyS41
s42.tty		ttyS42
s43.tty		ttyS43
s44.tty		ttyS44
s45.tty		ttyS45
s46.tty		ttyS46
s47.tty		ttyS47
s48.tty		ttyS48
