#
# pslave.conf	Sample server configuration file.
#
# Your unit uses a virtual terminal concept.  Virtual terminals are
# named s1, s2, etc. Every virtual terminal should have a related
# physical device tty (without the "/dev/"). The tty parameter 
# must be configured and must be unique for each virtual terminal.
#
# There two types of parameters:
#
# 1) Global parameters
#    These parameters have the prefix "conf." Example of global parameters
#    are ethernet ip address, etc.
#
# 2) Terminal Parameters.
#    These parameters have prefixes "all.", "s1.", "s2.", etc.
#
#    The "all." entries are used as a template for all virtual terminals.
#    Setting all.speed to 9600 will set all virtual terminal (s1, s2,
#    s3, etc.) speeds to 9600.
#
#    Note that you can change the "all." settings one by one.
#    If the parameter "s4.speed 19200" appears later in the file, all terminals
#    except s4 will have speed 9600 bps and "s4" will have speed 19200 bps.
#

# Expansion Variables
#
# A list of format strings used by some parameters is provided here
# for reference.
#
# %l: login name 
# %L: stripped login name 
# %p: NAS port number 
# %P: protocol 
# %g: Process Id (getpid)
# %b: port speed 
# %i: local IP 
# %j: remote IP 
# %1: first byte (MSB) of remote IP 
# %2: second byte of remote IP 
# %3: third byte of remote IP 
# %4: fourth (LSB) byte of remote IP 
# %c: connect-info 
# %m: netmask 
# %t: MTU 
# %r: MRU 
# %I: idle timeout 
# %T: session timeout 
# %h: hostname 
# %%: % 

# Generic SAMPLE:
# all async ports at 9600 bps, 8N1, no flow control
# Eth IP address 192.169.160.10/24 (MTU=1500)
# protocol socket_server
# host IP 192.168.160.8/24
# removed: syslogd IP 192.168.160.1 (see syslog-ng.conf)
# Radius Server IP 192.168.160.3 (authentication and accounting)
# authentication none
#

#
# Enable IPv4 configuration
#
# This parameter is used to enable or disable the configuration of IPv4
# addresses.
# Valid entries are: yes or 1 and no or 0.
#
conf.enableIPv4 yes

#
# Enable IPv6 configuration
#
# This parameter is used to enable or disable the configuration of IPv6
# addresses.
# Valid entries are: yes or 1 and no or 0.
#
conf.enableIPv6 yes

#
# IPv6 configuration method
#
# This parameter determines how the Ethernet IPv6 addresses will be obtained.
# Valid entries are:
#
#  - stateless_only: use only stateless configuration to set the IPv6 addresses.
#
#  - static: the IPv6 address will be configured by the administrator. 
#            Stateless configuration will also be enabled.
#
#  - dhcp: use a DHCPv6 server to provide the IPv6 address.
#          Stateless configuration will also be enabled.
#
conf.IPv6method stateless_only

#
# Ethernet configuration.
#
# If the user is not using cy_ras/portslave, it is possible to put the
# ethernet configuration commands into the files /etc/network/ifcfg_<device>.
# Otherwise, such file(s) should not exist so as to not interfere with the
# configuration set by portslave.
#

#
# DHCP for IPv4
#
# Your unit can request all of its ethernet parameters to a DHCP server.
# The administrator can activate the dhcp client with more options changing
# the file /etc/network/dhcpcd_cmd.
#
# Valid values 0: DHCP disabled (default)
#              1: DHCP active
#              2: DHCP active and the unit saves in flash the last ip assigned
#                 by the DHCP server. 
#
#                 SEE the manual for more information.
#
conf.dhcp_client       2

#
# DHCP options for IPv6
#
# Besides the IPv6 address, the DHCPv6 server can provide information
# about the DNS servers and domain name.
#
# Valid options are: none, DNS, domain, DNS_domain.
#
conf.dhcpv6_opts none

#
# IPv4 address of ethernet
#
#conf.eth_ip	192.168.160.10
#conf.eth_mask	255.255.255.0
conf.eth_mtu	1500

#
# Secondary IP address of ethernet
#
#conf.eth_ip_alias   192.168.161.10
#conf.eth_mask_alias 255.255.255.0

#
# Static IPv6 address of ethernet
#
#conf.eth_ip6   fd00::1

#
# Static IPv6 prefix length
#
#conf.eth_prefix6 8

# Clustering IP address
# 
#  0.0.0.0     : old style (default)
#  <public ip> : clustering via NAT (iptables). Must have the ip used to
#                connect to the serial ports.
#
#conf.nat_clustering_ip	192.168.160.10

#
# Remote Network File System where data buffering will be written instead
# of the default directory '/var/run/DB'. The directory tree to which the 
# file will be written must be NFS-mounted.
# In the example below, if data buffering is turned on for port 1,    the
# data will be stored in /tmp/ts_data_buffer/{ttyS1.data | serverfarm} on
# the machine with IP address 192.168.160.11.
# The remote host must have NFS installed and the administrator      must
# create, export and allow reading/writing to this directory.
# The size of this file is not limited by the value of the      parameter
# s1.data_buffering, though the value cannot be zero since a zero   value
# turns off data buffering.
# The customer may use the option '-o' to pass parameters to the    mount
# command.
# The "-o intr,soft" below avoids data buffering to get stuck if NFS goes
# down.
# See also data_buffering, DB_mode and data_buffering_sess.
# 
#conf.nfs_data_buffering -o intr,soft 192.168.160.11:/tmp/ts_data_buffer

#
# Lock directory - The lock directory is /var/lock for the unit.
#   It should not be changed unless the user decides to customize the 
#   operating system.
#
conf.lockdir	/var/lock
#
# Location of the rlogin binary that accepts the "-i" flag.
#
conf.rlogin	/usr/local/bin/rlogin-radius
#
# Location of our patched pppd with Radius linked in.
#
conf.pppd	/usr/local/sbin/pppd
#
# Location of the telnet utility. This can be the system telnet. (Optional)
#
conf.telnet	/usr/bin/telnet
#
# Location of ssh utility. This can be the system SSH. (Optional)
#
conf.ssh	/bin/ssh
#
# This parameter is only necessary when authentication is being 
# performed for a port.  When set to one, it is possible to log 
# in to the unit directly by placing a "!" before your 
# login name, then using your normal password. This is useful if the  
# Radius authentication server is down.
#
conf.locallogins	1
#

# the parameter syslog (syslog server) was removed from this file 
# (see the syslog-ng.conf file).

#
# Syslog facility for portslave
#
conf.facility	7

#
# Syslog facility for Data Buffering and Alarm
# DB_facility can be any value from 0-7. The number
# correlates to the syslog facilities local0 through local7.
#
conf.DB_facility	7

#
# Hostname Discovery is the automatic assignment of the hostname of
# a device connected to a serial port to the alias of that port.
# For this feature to work, both Data Buffering (terminal parameter 
# "data_buffering") and DCD Signal (terminal parameter "dcd") must
# be enabled. The feature itself is configured by the following
# parameters:
#
# Global Parameter "Probe String": 
#  A list of double-quote delimited, blank space separated strings to
#  be sent to the device connected to the port. The following escape
#  sequences are translated: "\n" (new line), "\r" (carriage return),
#  "\f" (form feed), "\t" (horizontal tabulation). If this parameter
#  is not defined, then it defaults to "\n".
#conf.autodiscovery_probe_str "\n" "\r\n" "\f"
#
# Global Parameter "Answer String": 
#  A list of double-quote delimited, blank space separated regular 
#  expressions to be used for matching the hostname of the device 
#  connected to the port. Regular expressions with extended syntax are
#  accepted. If the regular expression has more than one group, only 
#  matches to the first group will be considered. If this parameter is
#  not defined, then it defaults to "([A-Za-z0-9\._-]+)[ ]+[Ll]ogin[:]?[ ]?$".
#conf.autodiscovery_answer_str "([A-Za-z0-9]+)[ ]+[Ll]ogin[:]?[ ]?$" "\[([A-Za-z0-9\._-]+)\][#\$][ ]?$"
#
# Terminal Parameter "Enabled"
#  The values "yes" or 1 enable the feature for all (all.) or for one (sXX.)
#  particular port. The values "no" or 0 disable the feature for all (all.)
#  or for one (sXX.) particular port. If this parameter is not defined, then
#  it defaults to "no".
#all.autodiscovery no
#s1.autodiscovery yes
#s2.autodiscovery 1
#
#
# Terminal Parameter "Time Out"
#  The number of seconds the feature will spend receiving text from the device
#  connected to the serial port. If this parameter is not defined, then it 
#  defaults to 10 seconds.
#all.autodiscovery_timeout 30
#s1.autodiscovery_timeout 10
#
#
# User groups make the configuration of Port access restrictions 
# easier. The parameter s<nn>.users, that will be explained later,
# can be configured using a combination of group names and user names.
#
#conf.group mkt: paul, sam
#
#conf.group adm: joe, mark
#
#s1.users mkt, joe
#
#s2.users adm, sam

# by default, authentication to the box is local
conf.authtype	local

#
# Unit access data logging
#
# This parameter is used for DSView integration.
#
#conf.dla	0

#
# Unit access alert configuration
#
# This parameter is used for DSView integration.
# Two parameters should be configured to activate this feature:
# conf.alert and conf.alert_strings
#
#conf.alert	0
#
#conf.alert_strings "alert strg1", "alert strg2",,,,,,,, "alert strg10"

#
# Speed. All ports are set to 9600 baud rate, 8 bits, No parity, 1 stop bit.
# These values can be changed port by port later in the file.
#
all.speed       9600
all.datasize    8
all.stopbits    1
all.parity      none

# Media type - define media type and operation mode (half/full) duplex.
#
# valid values for all products :
#   rs232                  - RS232 (default value). 
#   rs232_half             - RS232 with RTS legacy half duplex
#   rs232_half_cts         - RS232 with RTS legacy half duplex and CTS control
#
#all.media rs232

# the parameter syslog_level was removed (see the syslog-ng.conf file)
# the parameter console_level was removed (see the syslog-ng.conf file)

#
# Authentication type - either "local", "none"
# "radius", "local/radius", "radius/local", "RadiusDownLocal",
# "TacacsPlus", "local/TacacsPlus", "TacacsPlus/local",
# "TacacsPlusDownLocal", "ldap", "kerberos",
# "otp", "otp/local", "ldapDownLocal-radius"
# "ldapDownLocal" or "kerberosDownLocal".
#
# If the authentication type is configured as "local/radius" the portslave
# first tries to authenticate locally.  If it fails, portslave will try to
# authenticate using the RADIUS server.
#
# If the authentication type is configured as "RadiusDownLocal" the portslave
# first tries to authenticate using the RADIUS server.  If the RADIUS server
# sends back a rejection, authentication will fail.  Local authentication 
# will be tried only if the RADIUS server is down (timeout).
#
all.authtype    none

#
# Default protocol. 
#
# Valid values are
#  CAS profile: "socket_server", "socket_ssh", "socket_server_ssh", "raw_data"
#  TS  profile: "login", "rlogin", "telnet", "ssh", "ssh2", "socket_client"
#  RAS profile: "slip", "cslip", "ppp", "ppp_only"
#  Power Management: "pm_ng"
#  Serial Printer : "lpd"
#  Billing profile: "billing"
#  2-way Raw Data: "raw_data_2way"
#
#  ppp_only ==> PPP over leased lines (without terminal post dialing)
#
#  ppp      ==> PPP with terminal post dialing (Auto detect PPP)
#
all.protocol		socket_server

#
# Default ip address of Linux host to which the terminals will connect. 
# Used by the protocols rlogin, ssh, socket_client, etc.
#
all.host	192.168.160.8

#
# Default tcp port for host application. 
# Used by raw_data_2way protocol.
#
all.host_port	7000

#
# When using raw_data_2way protcol, this is the maximun time (seconds) a connection
# started by the TS to the host application will be kept alive without traffic.
#
all.host_idletime	30

#
# IP Address assigned to the serial port.
# The '+' after the value causes the interfaces to have
# consecutive ip addresses. Ex. 192.168.1.101, 192.168.1.107, etc.
#
# The IP number of a port is used when the RADIUS
# server does not send an IP number, or if it tells us to use a dynamic IP no.
#
#all.ipno	192.168.1.101+
all.netmask	255.255.255.255

#
# IPv6 Address assigned to the serial port.
# The '+' after the value causes the interfaces to have
# consecutive ip addresses. Ex. fddd::1, fddd::2, etc.
#
#all.ipno6	fddd::1+

#
# Maximum reception/transmission unit size for the port
#
all.mtu		1500
all.mru		1500

#
# Standard message issued on connect.
#
all.issue       \r\n\
     Welcome to Console Server Management Server %h port S%p \n\
\r\n

# 
# Login prompt.
#
all.prompt	%h login: 

#
# Terminal type, for rlogin/telnet sessions.
#
all.term	vt100

#
# Linefeed suppression in telnet/ssh sessions
# When configured as 0, linefeed suppression will not be performed.
# When 1, linefeed suppression (after a CR) will be performed.
# When 2, NULL suppression (after a CR) will be performed
# For example, when telneting from DOS in Win 98, a newline character
# is returned in addition to the carriage return, so whenever you
# press Enter you will receive two prompts back. Allowing line feed
# suppression will eliminate this problem.
#
all.lf_suppress 0

#
# Telnet client mode
# If you use automatic telnet (all.protocol is TELNET)
# this parameter configured with 1 (Binary) causes an attempt to
# negotiate the TELNET BINARY option on both input and output 
# with the Telnet Server, so it puts the telnet client in binary mode.
#
#all.telnet_client_mode		0

#
# If you want the unit to update the login records (written to the 
# /var/run/utmp files), set sysutmp to 1. This is useful for tracking who is 
# accessing the unit and what he is doing.
#
all.sysutmp	1
all.utmpfrom    "%g:%P.%3.%4"    

#
# Use initchat to initialize the modem.
#
# d == delay (1 sec), p == pause (0.1 sec), l == toggle DTR
# r == <CR>, l == <LF>
#
#all.initchat    TIMEOUT 10 \
#		"" \d\l\dATZ \
#		OK\r\n-ATZ-OK\r\n "" \
#		TIMEOUT 10 \
#		"" ATM0 \
#		OK\r\n "" \
#		TIMEOUT 3600 \
#		RING "" \
#		STATUS Incoming %p:I.HANDSHAKE \
#		"" ATA \
#		TIMEOUT 60 \
#		CONNECT@ "" \
#		STATUS Connected %p:I.HANDSHAKE

#
# Serial port flow control:
#    hard - hardware, rts/cts
#    soft - software, CTRL-S / CTRL-Q
#    none.
#
all.flow	none

#
#  DCD signal (sets the tty parameter CLOCAL). Valid values are 0 or 1.
#     In a socket session, if all.dcd=0, a connection request (telnet or
#     ssh) will be accepted regardless of the DCD signal and the connection
#     will not be closed if the DCD signal is set to DOWN.
#     In a socket connection, if all.dcd=1 a connection request will be
#     accepted only if the DCD signal is UP and the connection (telnet or
#     ssh) will be closed if the DCD signal is set to DOWN.
#
all.dcd		0

#
# DTR_reset - (CAS profile) used as a flag to specify the behavior
#  of the DTR signal. If set to 0, the DTR signal will be ON if there
#  is a connection to the serial port, otherwise it will be OFF. If
#  If set from 1 - 99, the DTR signal will always be ON. A value
#  greater than or equal to 100 specifies how long (in milliseconds)
#  the DTR signal will be turned off before it is turned back on again
#  when a connection  to the serial port is closed.
#
all.DTR_reset	100

#
# AUTOPPP options - used if a PPP session is autodetected 
# Note that mru and mtu are both set to the MTU setting.
# Callback server is enabled when cb-script parameter is set
# with the shell script /etc/portslave/cb_script, so include the
# line : "cb-script /etc/portslave/cb_script".
#
# IPv4 example:
#
#all.autoppp	%i:%j novj \
#		proxyarp modem asyncmap 000A0000 \
#		noipx noccp login auth require-pap refuse-chap \
#		mtu %t mru %t \
#		ms-dns 192.168.160.5 ms-dns 0.0.0.0 \
#		plugin /usr/lib/libpsr.so 
#
# IPv6 example:
#
#all.autoppp	ipv6 ::1,::2 novj \
#		proxyarp modem asyncmap 000A0000 \
#		noipx noccp login auth require-pap refuse-chap \
#		mtu %t mru %t \
#		plugin /usr/lib/libpsr.so
#
# Note: for the example above, ::1 is the local address and ::2 is the
# remote address. The current implementation has no expansion strings
# for the local and remote addresses in IPv6 notation.
#

#
# PPPOPT options - User already authenticated and service type is PPP.
# or when the protocol is configured as PPP_ONLY
#
#all.pppopt	%i:%j novj noauth \
#		proxyarp modem asyncmap 000A0000 \
#		noipx noccp mtu %t mru %t netmask %m \
#		idle %I maxconnect %T \
#		ms-dns 192.168.160.5 ms-dns 0.0.0.0 \
#		plugin /usr/lib/libpsr.so 
#

#
# When not set to zero, this parameter sets the wait for a TCP connection 
# keep-alive timer. If no traffic passes through the unit for 
# this period of time (ms), the unit will send a modem status
# message to the remote device to see if the connection is still up.
#
#all.poll_interval	1000

#
# Transmission interval - Controls the interval between two consecutive data
#                         packets transmitted to the Ethernet. Only valid for
#                         protocols socket_server, raw_data, socket_client
#
# Valid values : 0 - transmit packet immediately (no interval).
#                10, 20, 30, ... interval in milliseconds.
#
#all.tx_interval 100

#
# Inactivity timeout - Defines the time in minutes that a connection can
#                      remain without activity (rx/tx). Only for CAS profile,
#                      socket_client protocol.
#
#all.idletimeout 5

#
# This defines an alternative labeling system for the ports on the unit.  
# This parameter is used by the protocols telnet, socket_client and
# socket_server. It is mandatory if the protocol is socket_server, otherwise
# 23 will be used.
#
# The '+' after the numerical value causes the interfaces to be numbered 
# consecutively.  Ex. 7001, 7002, 7003, etc.
#
all.socket_port		7001+

#
# Billing file size configuration
#
# A non-zero value defines the maximum number of billing records within
# a billing file. Zero stops billing recording.
# The billing files are located at /var/run/DB and are named
# cyXXXXX-YYMMDD.hhmmss.txt
#
# ex: cyttyS1-030122.153611.txt
#
all.billing_records     50

#
# Billing timeout configuration
#
# A non-zero value defines how long (minutes) a billing file should be waiting
# for records before close. After a file is closed, this file is available for
# transfer at /var/run/DB and a new one is opened. Zero means "no timeout"
# and so the file is only closed after "billing_records" are received.
#
all.billing_timeout     60

#
# Billing record termination configuration
#
# Defines the character sequence that terminates each billing record.
# Any character sequence is valid, including '\r' or '^M' (carriage return),
# '\n' or '^J' (new line), etc...
#
all.billing_eor       "\n"

#
# Billing directory configuration
#
# Defines the directory used to store billing files. The chosen directory must
# already exist and the variable must include the absolute path.
# Default directory is "/var/run/DB".
#
all.billing_dir       /var/run/DB

#
# Data buffering configuration
#
# A non-zero value activates data buffering. Depending on  DB_mode,   the
# number may represent local buffering file size. If local file is  used,
# a file /var/run/DB/{ttyS#.data | alias} is created on the unit and  all
# data received from the corresponding port is written to that file.
# The files for all buffered ports combined can contain up to the  amount
# of available memory in the ramdisk. This amount can be discovered    by
# typing: "df<enter>".
# Each file is a revolving file which is overwritten as the limit      of
# buffer size is reached. These files can be viewed using the normal Unix
# tools (cat, vi, more, etc.).
# If there is not enough available ramdisk, NFS_buffering can be    used.
# There is effectively no limit to NFS buffer size.
# See also DB_mode, data_buffering_sess and nfs_data_buffering.
#
all.data_buffering 0

#
# Data_buffering_sess
#
# Data_buffering must be activated for the following to work.
# When 0, data are always buffered whether or not there is a session   to
# the port sending data to the unit.
# When 1, data are NOT buffered when there IS a session  to  the     port
# sending data to the unit, but resumes the buffering of data when  there
# ISN'T a session to the port.
# See also data_buffering, DB_mode and nfs_data_buffering.
#
all.data_buffering_sess               0

#
# DB_mode
#
# If data buffering is active (see data_buffering parameter),   indicates
# data buffering mode as below:
#
#   lin (linear): Uses serial driver buffering. Once the 4k bytes of   Rx
#      buffer in the kernel is reached, a flow control stop (RTS off   or
#      XOFF, depending on how serial port "flow" parameter is set)     is
#      issued to prevent the serial port from receiving further data from
#      the remote party. When a session is established to the serial port,
#      a flow control start (RTS on or XON) will be issued and       data
#      reception will then resume.
#   cir (circular - default): The buffer is  a  revolving  file  that  is
#      overwritten whenever the limit of the buffer size is reached.
#      If NFS_buffering is used, file limit is not applicable.
#   dls (data log session): Used for DSView integration.
#   dls_local: Indicates that apart  from  data  sent  to  remote  DSView
#      manager, "local" data buffering should also be used. It  is   like
#      combining "dls" and "cir" modes described above.
#
# See also data_buffering, data_buffering_sess and nfs_data_buffering.
#
all.DB_mode		cir

#
# Data Buffer User Logs
#
# When "on", a line containing the time stamp, the  username,  the  event
# itself (connection/disconnection) and the type of session   (Read/Write
# or Read Only) will be added to the data buffering  file  every  time  a
# user connects or disconnected to the corresponding port.
#
all.DB_user_logs	off

#
# When non-zero, the contents of the data buffer are sent to the syslog 
# server every time a quantity of data equal to this parameter is collected.
# [40 to 255 recommended].
# Basically, this allows you to send port-generated messages or data coming
# in on the port to a remote syslog server.  This could be used to log messages
# regarding errors or warnings sent by the device. The messages saved onto the
# remote syslog server can then be viewed by administrative users.
# The syslog level in syslog-ng.conf should be greater than or
# equal to 5 (warn..debug).
# See also syslog_sess.
#
all.syslog_buffering 0

#
# Syslog_sess
# Syslog_buffering must be activated for the following to work.
# When 0, syslog messages are always generated whether or not 
# there is a session to the port sending data to the unit.
# When 1, syslog messages are NOT generated when there IS a session
# to the port sending data to the unit, but resumes generation of
# syslog messages when there ISN'T a session to the port.
#
all.syslog_sess               0

#
# Auto Answer Input/Output
# This parameter (auto_answer_input) allows you to configure a string
# that will be matched against the data coming in from the tty.
# If there is a match, the configured output string (auto_answer_output)
# will then be send back to the tty.
# This parameter works only when there is no session to the port.
# And of course, the parameters are dependent on each other so both
# must be configured in order for this feature to work.
# To represent the ESC (0x1b in hex) character in your string, use the
# control character ^[.
# Example usage: Communicating with BIOS of server.
#   If remote server is a Dell Poweredge Server 1650
#		all.auto_answer_input   ^[[c
#   If remote server is a Dell Poweredge Server 2550
#		all.auto_answer_input   ^[[5n
#   For either of these servers, the returned string should be
#		all.auto_answer_output  ^[[?1;2c
#
#all.auto_answer_input      ^[[c
#all.auto_answer_output     ^[[?1;2c

#
# Alarm configuration
#
# A non-zero value activates alarm: 
#    1 (alarm): all data received from the port is captured and  sent  to
#       syslog-ng with facility LOCAL<DB_facility> and priority INFO  and
#       the format of the message is "ALARM (ttySx) [data]"
#    2 (alert): used for DSView integration.
#    3 (alarm+alert): used for DSView integration.
#
# See also port_alert_strings.
#
all.alarm	0

#
# Port alert configuration
#
# This parameter is used for DSView integration.
#
#all.port_alert_strings	"alert strg1", "alert strg2",,,,,,,, "alert strg10"

#
# XML Monitor configuration (To be used with Windows Server 2003)
#
# A non-zero value activates XML monitoring. All XML data received from the 
# port is captured and sent to syslog-ng with facility LOCAL<DB_facility> 
# and priority INFO and the format of the message is 
# "XML_MONITOR (ttySx) [data]". 
# XML tags are sent by Windows Server 2003 Emergency Management Services
# during boot or crash.
# Read more about XML_MONITOR in /etc/syslog-ng/syslog-ng.conf.
#
#all.xml_monitor 1
 
#
# Controls the presentation of the Data buffering menu
#
# MENU:
# "A non-empty Data Buffering File was found. Choose which action
#  should be performed ( (I)gnore, (D)isplay, (E)rase or (S)how and erase ) :"
#
#  valid values:
#   0 - Shows the menu with all options.
#   1 - Doesn't show the menu and any non-empty data buffering file
#   2 - Doesn't show the menu but shows a non-empty data buffering file
#   3 - Shows the menu without the options "erase" and "show and erase".
#   4 - Doesn't show the menu but shows and erases a non-empty data 
#       buffering file and disables the interactive display (more comand).
#
#all.dont_show_DBmenu 1

#
# Data Buffering timestamp <MMM/dd hh:mm pm>
#
# If enabled (1) the unit will add a timestamp to each line written
# in the data buffering file. A line is delimited by any combination
# of LF and CR. Also, syslog data buffering will be written line by line
# suppressing all LFs and CRs.
#
#all.DB_timestamp 1

# 
# Setting options for a serial port	
#
# When enabled and set with options, the TTY is set with the 
# options specified. 
# The following example sets:
# -igncr: Do not ignore the carriage-return on input.
# -onlcr: Do not map newline character to a carriage-return/newline 
# character sequence on output.
# opost: Post-process output
# -icrnl: Do not map carriage-return to a newline character on input.
# Make sure there is a space between each option.
#
#all.sttyCmd 	-igncr -onlcr opost -icrnl


#
# Send Break to the TTY when this string is received (ssh or telnet). 
#
all.break_sequence ~break

# the break interval in miliseconds
all.break_interval 500

#
# Translation - Defines whether or not to perform translation of Fn-keys
# (e.g. F8 key) from one terminal type to VT-UTF8.
# Currently only translation from xterm to VT-UTF8 is supported.
#
#
#all.translation      xterm

#
# Windows Emergency Management Services (EMS)
# Defines whether or not management of Windows
# Emergency Management Service is allowed from the our web services.
# Valid entries are: yes or 1 and no or 0.
# 
#all.web_WinEMS  no

#
# Authentication of RADIUS users registered without passwords
#
# When enabled (value 1) and a user registered in
# the RADIUS database with a blank password tries to log in, the user
# is authenticated.  This is a very weak level of security since
# a user would only need to know that a particular username exists.
# This does not affect RADIUS users registered with passwords.
#
all.radnullpass 0

#
# Automatic User Definition (more useful when used with a specific port)
#
# This parameter is only used if the port is configured as a Terminal Server (TS profile)
# (login, telnet, rlogin, ssh and ssh2) and authentication type 'none'.
#
#all.userauto edson

#
# Port access restriction (more useful when used with a specific port).
#   A single comma and spaces/tabs may be used between names.   
#   A comma may not appear between the ! and the first user name.  
#   The users do not need to be local users (in passwd).
#
# In this example, the users joe and mark CANNOT access any serial port
#
#all.users ! joe, mark
#
# In this example, ONLY the users joe and mark CAN access any serial port
#
#all.users   joe, mark

#
# Serverfarm is an alias name for a server connected to the unit
# through one of its serial ports (only useful if assigned to a specific port).
# This alias is used as the name of the data buffering file, and in the ssh
# command to select a serial port that would be configured as "socket_ssh".
#
# The value entered here should be the same as used in the ssh command. Ex.
#
# ssh -t <username>:<server_connected_to_serial1>@<tsname>  or
# ssh -t -l <username>:<server_connected_to_serial1> <tsname>
#
# PS. How alias is used as command line parameter and also as a filename
#     it can not have the characters '~', '*', '?', ' ', and '/'.
#
#s1.alias server_connected_to_serial1

#
# Sniff session mode (in, out, i/o, no). With this parameter the user can select
# which data will be sent to the monitor. The default is "no".
#
all.sniff_mode no

#
# Multiple sessions. Enable this parameter to allow multiple
# sniffers or read/write sessions at the same tty port, when the port
# protocol is "socket_server", "socket_ssh", "socket_server_ssh" or "raw_data".
#
#  valid values:
#
# no            - only one sniff session + one normal session are allowed
#                 (old style). The sniff menu will be presented.
# yes           - Multiple read/write sessions + multiple sniff sessions
#                 are allowed. The multiple sniff menu will be presented.
# RW_session    - read/write sessions will be opened without menu presentation
# sniff_session - sniff sessions will be opened without menu presentation
#
# Also, the parameter admin_users must be filled out.
#
#all.multiple_sessions no

#
# Escape character (^a,...,^z). This parameter determines which character
# must be typed to make the session enter into "menu mode". The possible values
# are <CTRL-a> to <CTRL-z>, and it is only valid for CAS profile.
#
#all.escape_char ^z

#
# Users that are allowed to sniff sessions (administrator). This field has
# the same format as "all.users", but the '!' should be used used with CAUTION.
#
# In this example, ONLY the users joe, mark, and peter CAN access any
# serial port (to create first session) but ONLY the user peter can
# sniff or cancel another session.
#
#all.users		joe, mark
#all.admin_users	peter

#
# Multiple User notification selects if users of a certain serial port should
# receive a warning message every time a new user logs in or out.
# Default is off.

all.multiuser_notif	off

#
# Power Management

# This is the hotkey which causes the switch from the normal socket
# telnet/ssh session to the PMD session, and vice-versa.
# For example, ^p (Ctrl-p).
#all.pmkey   ^p

# This define the allowed access to the PM serial port
# If you allowed one access, you need to configure the authtype and the users.
# Values : "none" , "ssh", "telnet" or "ssh_telnet"
#all.pmsessions ssh_telnet

#
# Serial port pool parameters (Dynamic serial port allocation for CAS only).
#
# The Serial port pool feature has three specific parameters: pool_ipno
# (pool_ipno6), pool_socket_port, and pool_alias. They have the same meaning
# as ipno (ipno6), socket_port, and alias respectively. Two serial ports will
# belong to the same pool only if they have the same set of values for these
# three parameters.
# 
# PS. As pool_alias is used as command line parameter it can not have the
#     characters '~', '*', '?', ' ', and '/'.
#
# In the example below all ports belong to the same pool.
#
#all.pool_ipno				192.168.60.1
#all.pool_ipno6				fddd::1
#all.pool_socket_port		13000
#all.pool_alias		all-ports-pool
# 
# In the example below the ports s2 and s3 belong to the same pool and can
# only be accessed through the pool_ipno.
#
#s2.pool_ipno				192.168.60.60
#s2.pool_socket_port		0
#s2.pool_alias			""
#
#s3.pool_ipno				192.168.60.60
#s3.pool_socket_port		0
#s3.pool_alias			""
#
# IPMI Directives
# The IPMIServer directive defines the IPMI server that is associated
# with a serial port (based on the ID located in the
# /etc/IPMIServer.conf file).
#s1.IPMIServer 1
# The IPMIkey directive defines the hotkey that brings up the power
# management menu that will allow power control of the IPMI server.
#s1.IPMIkey ^I
#



#
# Port-specific parameters
# 
#s1.tty		ttyS1
#s2.tty		ttyS2
#s3.tty		ttyS3
#s4.tty		ttyS4
#s5.tty		ttyS5
#s6.tty		ttyS6
#s7.tty		ttyS7
#s8.tty		ttyS8
#s9.tty		ttyS9
#s10.tty		ttyS10
#s11.tty		ttyS11
#s12.tty		ttyS12
#s13.tty		ttyS13
#s14.tty		ttyS14
#s15.tty		ttyS15
#s16.tty		ttyS16
#s17.tty		ttyS17
#s18.tty		ttyS18
#s19.tty		ttyS19
#s20.tty		ttyS20
#s21.tty		ttyS21
#s22.tty		ttyS22
#s23.tty		ttyS23
#s24.tty		ttyS24
#s25.tty		ttyS25
#s26.tty		ttyS26
#s27.tty		ttyS27
#s28.tty		ttyS28
#s29.tty		ttyS29
#s30.tty		ttyS30
#s31.tty		ttyS31
#s32.tty		ttyS32
#s33.tty		ttyS33
#s34.tty		ttyS34
#s35.tty		ttyS35
#s36.tty		ttyS36
#s37.tty		ttyS37
#s38.tty		ttyS38
#s39.tty		ttyS39
#s40.tty		ttyS40
#s41.tty		ttyS41
#s42.tty		ttyS42
#s43.tty		ttyS43
#s44.tty		ttyS44
#s45.tty		ttyS45
#s46.tty		ttyS46
#s47.tty		ttyS47
#s48.tty		ttyS48
