gkeyfile.lo .libs/gkeyfile.o: gkeyfile.c ../config.h gkeyfile.h \
  ../glib/gerror.h ../glib/gquark.h ../glib/gtypes.h ../glibconfig.h \
  ../glib/gmacros.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/limits.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/float.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/locale.h /usr/include/bits/locale.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/alloca.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h gconvert.h gdataset.h gerror.h gfileutils.h \
  ghash.h glibintl.h /usr/include/libintl.h glist.h ../glib/gmem.h \
  ../glib/gslice.h gslist.h gmem.h gmessages.h gstdio.h ../glib/gprintf.h \
  gstring.h ../glib/gunicode.h ../glib/gutils.h gstrfuncs.h gutils.h \
  galias.h galiasdef.c

../config.h:

gkeyfile.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gtypes.h:

../glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stddef.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/limits.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/alloca.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

gconvert.h:

gdataset.h:

gerror.h:

gfileutils.h:

ghash.h:

glibintl.h:

/usr/include/libintl.h:

glist.h:

../glib/gmem.h:

../glib/gslice.h:

gslist.h:

gmem.h:

gmessages.h:

gstdio.h:

../glib/gprintf.h:

gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gstrfuncs.h:

gutils.h:

galias.h:

galiasdef.c:
